{
  "name": "@synnel/server-v2",
  "version": "0.0.1",
  "description": "Node.js server for Synnel real-time synchronization",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@synnel/core-v2": "workspace:*",
    "@synnel/adapter-ws-v2": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "websocket",
    "realtime",
    "server",
    "synnel"
  ],
  "author": "",
  "license": "MIT"
}
