{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@synca/core": [
        "../../packages/core/src"
      ],
      "@synca/client": [
        "../../packages/client/src"
      ],
      "@synca/react": [
        "../../packages/react/src"
      ],
      "@synca/server": [
        "../../packages/server/src"
      ]
    }
  },
  "include": [
    "client",
    "server",
    "vite.config.ts"
  ]
}