{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@synnel/core-v2": ["../core/src"],
      "@synnel/client-v2": ["../client/src"],
      "@synnel/adapter-ws-v2": ["../adapter-ws/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
